##This file contains information regarding the versions of modules involved in VoIP Analytica
##The solution at any point in time should be running the same versions as mentioned in this file

sniffer-version="v27.2.1"
api-gui-version="v24.49"
database-cluster-version="v1.0.0"

[Database]
proxysql-version="v2.0.14"
galera-version="v26.4.5"
mariadb-version="v10.4.14"

[Storage]
isilon-onefs="v8.2.2.0"
